#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=sa
jdbc.password=123456

#h2
driverClassName=org.h2.Driver
username=sa
password=
url=jdbc:h2:./target/mybatis;AUTO_SERVER=TRUE