# user-parent

./: pom.xml
SpringMVC-Mybatis/: .project
SpringMVC-Mybatis/src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring.xml
SpringMVC-Mybatis/src/main/webapp/WEB-INF/: web.xml
SpringMVC-Mybatis/src/main/webapp/WEB-INF/views/: index.jsp  showInfo.jsp  userlist.jsp
SpringMVC-Mybatis/src/test/java/com/cn/impl/: TestUserService.java  TestUserServiceTest.java
Struts/: .project  pom.xml
Struts/src/main/java/com/cn/qin/: UserAction.java
Struts/src/main/java/com/cn/qin/action/: HelloAction.java
Struts/src/main/java/com/cn/qin/interceptor/: PrintMessageInterceptor.java
Struts/src/main/resources/: struts.properties  struts.xml
Struts/src/main/webapp/: struts-test3.jsp  welcome.jsp
Struts/src/main/webapp/WEB-INF/: web.xml
Struts/src/test/java/com/cn/qin/actionTest/: UserActionTest.java
pmqin-springdata/: .project  pom.xml
pmqin-springdata/src/main/java/pmqin/qin/redis/: UserDao.java  UserInfo.java  redisApp.java
springibatis/: .project
springibatis/src/main/resources/: applicationContext.xml.xml  spring-mvc.xml  sql-map-config.xml
springibatis/src/main/resources/sqlmap/: test.xml
springibatis/src/main/webapp/WEB-INF/: web.xml
springmvc/: .classpath  pom.xml
springmvc/src/main/java/com/cn/pmqin/IDao/: IOutputGenerator.java
springmvc/src/main/java/com/cn/pmqin/Imp/: CsvOutputGenerator.java  JsonOutputGenerator.java
springmvc/src/main/java/com/cn/pmqin/Infrastructure/: MyBatisUtil.java  OutputHelper.java
springmvc/src/main/java/com/cn/pmqin/Model/: App.java  AppConfig.java  Customer.java  HelloWorld.java  MCustomer.java  Person.java  testscopeInit.java
springmvc/src/main/java/com/cn/pmqin/ServiceFactory/: ServiceFactory.java
springmvc/src/main/java/com/cn/pmqin/controller/: HelloController.java  MenuController.java  RequestType.java  RequestTypeBody.java  ResponseType.java  RestfulController.java
springmvc/src/main/resources/: Spring-Output.xml  SpringBeans.xml  log4j.properties
springmvc/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: hello.jsp  menu.jsp  show.jsp  test.jsp  users.jsp
testweb/: .project
testweb/src/main/java/pmqin/casetest/: SessionDemo1.java
testweb/src/main/java/pmqin/model/: Student.java  User.java  UserRole.java
testweb/src/main/java/pmqin/servlet/: AsyncServlet.java  BindingListener.java  BindingTestListener.java  FileUploadServlet.java  Hello.java  HelloServlet.java  Log4JInitServlet.java  MyAsyncListener.java  MyServletContextAttributeListenter.java  MyServletContextListenter.java  ServletRequestAttributeListener.java  ServletRequestListerter.java  SessionAttributeListener.java  SessionCounter.java  SessionTest.java  Uploadfile.java  Uploadv2.java  WebInitParamServlet.java
testweb/src/main/java/pmqin/tags/: ChooseTag.java  DateConvert.java  DateTag.java  GuardTag.java  LangHuaTag.java  LoopTag.java  OtherwiseTag.java  WhenTag.java  simpletag1.java  simpletag2.java  simpletag3.java  skipTag.java
testweb/src/main/webapp/: UploadFile.jsp  applicationobject.jsp  index.jsp  isOnline.jsp  sessiontest.jsp  showOnline.jsp  test.jsp  upload.jsp  useBean.jsp
testweb/src/main/webapp/WEB-INF/: pm.tld  simplepm.tld  simplepm2.tld  web.xml
testweb/src/main/webapp/login/: checklogin.jsp
testweb/src/main/webapp/tags/: index.jsp  index2.jsp  simple.jsp  simple2.jsp
user-core/: .project
user-core/src/main/resources/: ehcache.xml
user-core/src/main/resources/feixin/: Feixin.java  FeixinQueryBean.java
user-core/src/main/resources/hibernatetool/: JDO.java
user-test2/: .project  create.txt  createPipedStream.txt  create_copy.txt  demo1.txt  file1.txt  jsonarry.txt  persontest.xml  test.xml  wc.xml
user-test2/src/main/java/pmiqn/com/Multithread/: CallableTest.java  ConsumerAndProducter.java  ConsumerProduce.java  SynchronizedExample.java  TestShutDown.java  TestSync.java  ThreadCommunicationTest3.java  ThreadDemo3.java  ThreadTest.java  TimerTest.java  interruptDemo.java
user-test2/src/main/java/pmiqn/com/Service/: CookieSpy.java  DNSLookup.java  EchoMultiServer.java  EchoServer.java  Hello.java  SocketHello.java  TestConsole.java  WebPageReader.java
user-test2/src/main/java/pmiqn/com/cn/: BeanUtils.java  Caretaker.java  DateUtil.java  Memento.java  MultiCaretaker.java  Originator.java  ReflectionTest.java
user-test2/src/main/java/pmqin/com/Collection/: CollectionsTest.java  Concurrenttest.java  HashMaptest.java  Student.java  TreeMaptest.java  hashsettest.java  jsonArryTest.java  jsonTest.java  listdemo.java
user-test2/src/main/java/pmqin/com/Generic/: App.java  ConcreteItestkjh.java  GenericDao.java  Itestkjh.java  test.java
user-test2/src/main/java/pmqin/com/IService/: IHello.java
user-test2/src/main/java/pmqin/com/XML/: MyDefaultHandler.java  Person.java  PullParserTest.java  XmlRead.java  createXML.java
user-test2/src/main/java/pmqin/com/algorithms/: DataStructureAlgorithms.java  IdWorker.java  IdWorkerTest.java  LRUCache.java  LRUCache1.java  RoundRobinWeightTest.java  SelectionSort.java  SortClass.java  WeightedRoundRobin.java  binarytree.java  zhaiClass.java
user-test2/src/main/java/pmqin/com/ann/: Anno.java  Annotationtest.java  Controller.java  FieldMeta.java  HelloAnnotation.java  RequestMapping.java  SortableField.java
user-test2/src/main/java/pmqin/com/aopFramework/: Advice.java  BeanFactory.java  MyAdvice.java  ProxyBeanFactory.java  ProxyTest.java  SimpleAOP.java
user-test2/src/main/java/pmqin/com/date/: DateTestUtil.java  Datetest.java
user-test2/src/main/java/pmqin/com/desiger/: ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
user-test2/src/main/java/pmqin/com/everyday/: day1.java  day2.java  day3.java  day4.java
user-test2/src/main/java/pmqin/com/io/: Filetest.java  InputStreamtest.java  OutputStreamtest.java  PipedStream.java  RandomFileRW.java  ReaderDemo.java  WriterDemo.java  chinaread.java  (+1 more)
user-test2/src/main/resources/: confBean.properties  persontest.xml
(+57 files in other folders)
