<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cn.pmqin</groupId>
	<artifactId>user-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- 继承的绝对路径是pom的文件 -->
	<!--<relativePath>../user-parent/pom.xml</relativePath> -->
	<packaging>pom</packaging>
	<description>管理服务</description>
	<!-- 聚合 ：是模块的位置 -->
	<modules>
		<module>user-core</module>
		<module>user-test2</module>
		<module>user-web</module>
		<module>Struts</module>
		<module>springmvc</module>
		<module>SpringMVC-Mybatis</module>
		<module>testweb</module>
		<module>pmqin-myBatis</module>
		<module>pmqin-springdata</module>
        <module>springibatis</module>
  </modules>

	<properties>
		<!-- project model版本 -->
		<proj-model.version>0.0.1-SNAPSHOT</proj-model.version>
		<!-- jdk版本 -->
		<jdk.version>1.7</jdk.version>
		<!-- junit -->
		<junit.version>4.12</junit.version>
		<!-- json-lib -->
		<json-lib.version>2.6.3</json-lib.version>
		<!-- 编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <spring.version>4.2.5.RELEASE</spring.version> 
<!-- 		<spring.version>3.0.5.RELEASE</spring.version> -->
		<slf4j.version>1.7.13</slf4j.version>
		<jackson.version>2.5.0</jackson.version>
		<catalina.home>D:\InstallSoft\tomcat\apache-tomcat-7.0.65</catalina.home>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<!--ctrip fx -->
			<dependency>
				<groupId>com.ctrip.platform</groupId>
				<artifactId>ctrip-dal-client</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.ctrip.security</groupId>
				<artifactId>encryption</artifactId>
				<version>1.0.0.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.ctrip.framework.clogging</groupId>
				<artifactId>clogging-agent</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.ctriposs.baiji</groupId>
				<artifactId>baiji-rpc-server</artifactId>
				<version>[1.0.0,2.0.0)</version>
			</dependency>
			<dependency>
				<groupId>com.ctriposs.baiji</groupId>
				<artifactId>baiji-rpc-client</artifactId>
				<version>[1.0.0,2.0.0)</version>
			</dependency>
			<dependency>
				<groupId>com.ctriposs.baiji</groupId>
				<artifactId>baiji-core</artifactId>
				<version>1.6.4</version>
			</dependency>
			<!-- end ctrip fx -->

			<!-- the third fx -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${json-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${json-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${json-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${json-lib.version}</version>
			</dependency>
			<!-- end the third fx -->

			<!-- current project model -->		
			
			<dependency>
				<groupId>com.cn.pmqin</groupId>
				<artifactId>user-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.cn.pmqin</groupId>
				<artifactId>user-test2</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- end current project model -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.12</version>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.190</version>
			</dependency>

			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.5</version>
			</dependency>


			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>mchange-commons-java</artifactId>
				<version>0.2.7</version>
			</dependency>

			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.8.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.12</version>
			</dependency>

			<dependency>
				<groupId>p6spy</groupId>
				<artifactId>p6spy</artifactId>
				<version>2.1.4</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.0.0.CR4</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.0.6.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>5.2.2.Final</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.5</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.10.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>

			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity-dep</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.6.4</version>
			</dependency>

			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>2.0.2</version>
			</dependency>

			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax</artifactId>
				<version>1.2.0</version>
			</dependency>

			<dependency>
				<groupId>org.ogce</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/net.sf.kxml/kxml2 XML解析2的2个jar -->
			<dependency>
				<groupId>xmlpull</groupId>
				<artifactId>xmlpull</artifactId>
				<version>1.1.3.1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.kxml</groupId>
				<artifactId>kxml2</artifactId>
				<version>2.3.0</version>
			</dependency>


			<dependency>
				<groupId>com.io7m.xom</groupId>
				<artifactId>xom</artifactId>
				<version>1.2.10</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.8</version>
			</dependency>

			<dependency>
				<groupId>net.sf.kxml</groupId>
				<artifactId>kxml2</artifactId>
				<version>2.3.0</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>1.3.7</version>
			</dependency>


			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>4.0.4</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1.12</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.6</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.stream.buffer</groupId>
				<artifactId>streambuffer</artifactId>
				<version>1.5.3</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>policy</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.staxex</groupId>
				<artifactId>stax-ex</artifactId>
				<version>1.7.7</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.gmbal</groupId>
				<artifactId>gmbal-api-only</artifactId>
				<version>3.2.0-b003</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.external</groupId>
				<artifactId>management-api</artifactId>
				<version>3.2.1-b002</version>
			</dependency>

			<dependency>
				<groupId>org.glassfish.ha</groupId>
				<artifactId>ha-api</artifactId>
				<version>3.1.9</version>
			</dependency>

			<dependency>
				<groupId>com.sun.istack</groupId>
				<artifactId>istack-commons-runtime</artifactId>
				<version>2.22</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.2.10</version>
			</dependency>

			<!-- mysql连接 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.36</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.2</version>
			</dependency>
			<!-- struts -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>2.3.24.1</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.javassist</artifactId>
				<version>3.12.1.GA_3</version>
			</dependency>
			

			<!--实现struts2的零配置，注解Annotation的使用 -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>2.1.8</version>
			</dependency>

			<!--SpingMVC dependencies -->
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
            <dependency>  
              <groupId>org.springframework</groupId>  
              <artifactId>spring-orm</artifactId>  
              <version>${spring.version}</version>
            </dependency>  
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- mybatis 包 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.8</version>
			</dependency>

			<!--mybatis spring 插件 -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.2</version>
			</dependency>

     <dependency>  
      <groupId>org.apache.ibatis</groupId>  
      <artifactId>ibatis-sqlmap</artifactId>  
      <version>2.3.0</version>  
     </dependency>  
     <dependency>  
        <groupId>org.apache.ibatis</groupId>  
        <artifactId>ibatis-core</artifactId>  
        <version>3.0</version>  
     </dependency> 
     <dependency>    
         <groupId>org.apache.geronimo.specs</groupId>    
         <artifactId>geronimo-servlet_2.5_spec</artifactId>    
         <version>1.2</version>    
     </dependency>
			<!-- 数据源 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.12</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.4</version>
			</dependency>

			<!-- log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- json -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.3</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- 文件上传 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>

			<!-- JavaConfig特性需要cglib包 -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<!-- C3P0连接池 -->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.5.2</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.6</version>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			<!-- quartz支持 -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>4.0.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.1</version>
			</dependency>
			<!--math expression parse -->
			<dependency>
				<groupId>net.sourceforge.jeval</groupId>
				<artifactId>jeval</artifactId>
				<version>0.9.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/pull-parser/pull-parser -->
			<dependency>
				<groupId>pull-parser</groupId>
				<artifactId>pull-parser</artifactId>
				<version>2.1.10</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.24</version>
			</dependency>

		</dependencies>

	</dependencyManagement>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>dbunit</groupId>
			<artifactId>dbunit</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jeval</groupId>
			<artifactId>jeval</artifactId>
		</dependency>
		<dependency>
			<groupId>pull-parser</groupId>
			<artifactId>pull-parser</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xmlpull/xmlpull -->
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
	         <groupId>com.alibaba</groupId>
	          <artifactId>fastjson</artifactId>
         </dependency>
	</dependencies>

	<!-- 发布配置 两个ID必须与 setting.xml中的<server><id>nexus-releases</id></server>保持一致 -->
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>
				http://localhost:8082/nexus/content/repositories/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>
				http://localhost:8082/nexus/content/repositories/snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<finalName>productmeta</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<!-- <compilerArguments> -->
						<!-- <extdirs>src\main\webapp\WEB-INF\lib</extdirs> -->
						<!-- </compilerArguments> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${file_encoding}</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					</configuration>
				</plugin>


				<plugin>
					<groupId>com.github.goldin</groupId>
					<artifactId>copy-maven-plugin</artifactId>
					<version>0.2.5</version>
					<executions>
						<execution>
							<id>copy-war</id>
							<phase>package</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<targetPath>${catalina.home}/webapps</targetPath>
										<directory>${project.build.directory}</directory>
										<includes>
											<include>user-web.war</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.2</version>
					<configuration>
						<verbose>true</verbose>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>


				<!-- 部署至本机 不能指定端口号，它直接运行指定位置的服务器 执行mvn package cargo:start 运行mvn cargo:undeploy卸载war -->
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.2.4</version>
					<configuration>
						<container>
							<containerId>tomcat7x</containerId>
							<home>${env.CATALINA_HOME}</home>
						</container>
						<configuration>
							<type>existing</type>
							<home>${env.CATALINA_HOME}</home>
						</configuration>
					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<!--设置包含的测试类 -->
						<includes>
							<include>******</include>
							<include>*/User*</include>
						</includes>
						<!-- 设置不进行测试类 -->
						<!-- <excludes> -->
						<!-- <exclude>Test*</exclude> -->
						<!-- </excludes> -->
						<!-- 跳过测试阶段，測試類写的有问题也会出错，一般不推荐 -->
						<!--<skip>true</skip> -->
						<!-- <skipTests>true</skipTests> -->
					</configuration>
				</plugin>

				<plugin>
					<!-- 构建项目站点报告插件 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
					<configuration>
						<!-- 配置站点国际化 -->
						<locales>zh_CN</locales>
						<!-- 输出编码 -->
						<outputEncoding>GBK</outputEncoding>
					</configuration>
				</plugin>
				<!-- 项目API doc报告 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<javadocDirectory>target/javadoc</javadocDirectory>
						<reportOutputDirectory>target/javadoc</reportOutputDirectory>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<show>private</show>
					</configuration>
				</plugin>

				<plugin>
					<!-- 单元测试报告html -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.12.2</version>
					<configuration>
						<showSuccess>false</showSuccess>
					</configuration>
				</plugin>
				<plugin>
					<!-- 测试覆盖率的报告 -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
					</configuration>
					<executions>
						<execution>
							<id>cobertura-report</id>
							<goals>
								<goal>cobertura</goal>
							</goals>
							<phase>test</phase>
						</execution>
					</executions>
				</plugin>



			</plugins>
		</pluginManagement>
		<!-- <extensions> <extension> <groupId>org.apache.maven.wagon</groupId> 
			<artifactId>wagon-ftp</artifactId> <version>1.0-alpha-6</version> </extension> 
			</extensions> -->
	</build>


</project>