log4j.rootLogger=INFO, stdout,A1,R,E
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %-5C %M:%-L%x -> %m%n

#http://www.codeceo.com/article/log4j-usage.html
#\u6307\u5b9aINFO\u65e5\u5fd7\u6587\u4ef6\u5b58\u653e\u4f4d\u7f6e
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.file=/home/op1/log/metadata.log
#\u672c\u673a\u8c03\u8bd5\u65e5\u5fd7\u5730\u5740 D:\\onlineApp\\dataquality_new\\
log4j.appender.A1.file=D:\\data\\log\\metadata.log
log4j.appender.A1.Append = true
log4j.appender.A1.Threshold = INFO
log4j.appender.A1.DatePattern=_yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p]-[%c] %m%n

### \u8f93\u51faERROR \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230=D:\\data\\log\\error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =D:\\data\\log\\error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.A1.DatePattern=_yyyy-MM-dd'.log'
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#\u6307\u5b9a\u6587\u4ef6\u5927\u5c0f 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=D:\\data\\log\\Rollingexample.log
log4j.appender.R.MaxFileSize=10KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
# Print only messages of level WARN or above in the package com.foo.
log4j.appender.R.Threshold = INFO\u3000\u3000
#log4j.logger.com.foo=INFO



#log4j.logger.org.springframework.data=INFO
#log4j.logger.org.springframework.jdbc=DEBUG
#sql and execute time
#log4j.logger.jdbc.sqltiming=INFO
#sql only
#log4j.logger.jdbc.sqlonly=DEBUG

