#\u94fe\u63a5\u914d\u7f6e
redis.host=192.168.118.128
redis.port=6379
redis.pass=1989

#\u8fde\u63a5\u6c60\u914d\u7f6e
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true


#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=sa
jdbc.password=123456

#h2
driverClassName=org.h2.Driver
username=sa
password=
url=jdbc:h2:./target/mybatis;AUTO_SERVER=TRUE