<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>pm</short-name>
	<uri>/pmqin</uri>

	<tag>
		<name>longStr</name>
		<tag-class>pmqin.tags.DateConvert</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>longTime</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>guard</name>
		<tag-class>pmqin.tags.GuardTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	 <tag>      
        <name>timer</name>      
        <tag-class>pmqin.tags.LangHuaTag</tag-class>      
        <body-content>JSP</body-content>      
        <!-- JSP,empty表示不能包函内容的,scriptless,tagdependent -->      
    </tag> 
    
     <tag>      
        <name>date</name>      
        <tag-class>pmqin.tags.DateTag</tag-class>      
        <body-content>empty</body-content>             
        <!-- JSP,empty表示不能包函内容的,scriptless,tagdependent -->      
        <attribute>      
            <!-- 标签名 -->      
            <name>time</name>      
            <!-- 是否为可选属性 -->      
            <required>false</required>      
            <!-- 是否接受JSP表达示计算结果 -->      
            <rtexprvalue>true</rtexprvalue>      
        </attribute>      
        <attribute>      
            <name>pattern</name>      
            <required>true</required>      
            <rtexprvalue>false</rtexprvalue>      
        </attribute>      
    </tag> 
    
    <tag>      
        <name>loop</name>      
        <tag-class>pmqin.tags.LoopTag</tag-class>      
        <body-content>JSP</body-content>               
        <!-- JSP,empty表示不能包函内容的,scriptless（简单标签的，类似于传统的JSP）,tagdependent -->      
        <attribute>      
            <!-- 标签名 -->      
            <name>times</name>      
            <!-- 是否为可选属性 -->      
            <required>true</required>      
            <!-- 是否接受JSP表达示计算结果 -->      
            <rtexprvalue>true</rtexprvalue>      
        </attribute>             
    </tag>
    
    <tag> 
<!--     忽略标签后面的JSP内容      -->
        <name>skipTag</name>      
        <tag-class>pmqin.tags.skipTag</tag-class>      
        <body-content>empty</body-content> 
    </tag>                  

</taglib>  