<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<!-- 建议最好跟tld名称一致。 -->
	<short-name>jxf</short-name>
	<uri>http://www.pmqin.cn</uri>

	<tag>
		<name>whenTag</name>
		<tag-class>pmqin.tags.WhenTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute> 			
			<!-- 标签处理器类中的必须要有对应的set方法，否则会报错，如此时对应的标签处理器类中应有getTest()方法。 -->
			<name>test</name>
			<!-- 该属性是否是必须的 ，true为必须的，false为非必须的 -->
			<required>true</required>
			<!-- 该属性是否支持EL表达式 true支持，false不支持 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>

		<name>chooseTag</name>
		<tag-class>pmqin.tags.ChooseTag</tag-class>
		<body-content>scriptless</body-content>


	</tag>

	<tag>
		<name>otherwiseTag</name>
		<tag-class>pmqin.tags.OtherwiseTag</tag-class>
		<body-content>scriptless</body-content>
	</tag>

</taglib>  