<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<!-- 建议最好跟tld名称一致。 -->
	<short-name>pmqin</short-name>
	<uri>http://www.pmqin.com</uri>

	<tag>
		<name>demo1</name>
		<tag-class>pmqin.tags.simpletag1</tag-class>
		<body-content>scriptless</body-content>

	</tag>
	<tag>
		<name>demo2</name>
		<tag-class>pmqin.tags.simpletag2</tag-class>
		<body-content>scriptless</body-content>

	</tag>

	<tag>
		<name>skipJsp</name>
		<tag-class>pmqin.tags.simpletag3</tag-class>
		<body-content>scriptless</body-content>
	</tag>

</taglib>  